# Information-Security-Of-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsapplication/: AdsActivity.kt  BiometricActivity.kt  HostActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  PinCodeActivity.java  QrCodeActivity.kt  RecaptchaActivity.kt  RewardActivity.kt  SmsverifyActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/adsapplication/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_ads.xml  activity_biometric.xml  activity_host.xml  activity_interstitial_ad.xml  activity_main.xml  activity_pin_code.xml  activity_qr_code.xml  activity_recaptcha.xml  activity_reward.xml  activity_smsverify.xml  activity_success.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
